src/assets/data/blogdata.json (before)
{
  "blogs": [
    {
      "id": "1",
      "title": "Yeni blog",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1629904853716-f0bc54eea481?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "deneme@deneme.com",
      "category": "Software",
      "likeCount": 13,
      "viewCount": 22,
      "userCommentCount": 2,
      "isDeleted": true
    },
    {
      "id": "2",
      "title": "Yeni blog 2",
      "content": "Loasdasdsadrem ipsasdasdasdum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "abc@abc.com",
      "category": "DevOps",
      "likeCount": 25,
      "viewCount": 59,
      "userCommentCount": 10,
      "isDeleted": true
    },
    {
      "id": "3",
      "title": "Yeni blog 3",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "sss@sss.com",
      "category": "Machine Learning",
      "likeCount": 159,
      "viewCount": 880,
      "userCommentCount": 43,
      "isDeleted": true
    },
    {
      "id": "4",
      "title": "Virtual Reality Teknolojisinde Son Gelişmeler",
      "content": "Virtual reality (VR) teknolojisi, kullanıcıları tamamen dijital bir ortamda deneyim yaşatmak için hızla gelişiyor. Bu teknoloji, eğitimden eğlenceye kadar birçok alanda devrim niteliğinde yenilikler sunuyor. VR, sadece oyun dünyasında değil, sağlık, eğitim ve sanal toplantılar gibi birçok sektörde kullanılmaya başlanıyor.",
      "imageUrl": "https://plus.unsplash.com/premium_photo-1710909338459-fd74fb62235b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "ornek@ornek.com",
      "category": "Virtual Reality",
      "likeCount": "25",
      "viewCount": "50",
      "userCommentCount": "5"
    },
    {
      "id": "5",
      "title": "asdlkjaksd",
      "content": "lkajsdlkasdlkj",
      "imageUrl": "",
      "userEmail": "aşsldjkk@alksjdsa.com",
      "category": "Virtual Reality",
      "likeCount": "22",
      "viewCount": "22",
      "userCommentCount": "22",
      "isDeleted": true
    },
    {
      "id": "6",
      "title": "Artificial Intelligence ile Otonom Araçlar",
      "content": "Otonom araç teknolojisi, yapay zeka ile birleşerek otomobil endüstrisini dönüştürüyor. AI algoritmaları sayesinde araçlar, çevrelerini algılayıp sürücüsüz bir şekilde yol alabiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1634804658555-248d9e9a212f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "john.doe@example.com",
      "category": "Artificial Intelligence",
      "likeCount": "32",
      "viewCount": "150",
      "userCommentCount": "8"
    },
    {
      "id": "7",
      "title": "Blockchain Teknolojisinin Finans Sektöründeki Rolü",
      "content": "Blockchain, finans sektöründe şeffaflığı ve güvenliği artırarak devrim niteliğinde bir çözüm sunuyor. Kripto para birimleri ve akıllı kontratlar ile finansal işlemler yeniden şekilleniyor.",
      "imageUrl": "https://images.unsplash.com/photo-1642239817413-692565098d33?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "jane.smith@example.com",
      "category": "Blockchain",
      "likeCount": "45",
      "viewCount": "210",
      "userCommentCount": "12"
    },
    {
      "id": "8",
      "title": "Cybersecurity: Dijital Dünyanın Güvenlik Kalkanı",
      "content": "Siber güvenlik, dijital dünyadaki tehditlerle başa çıkmak için hayati bir öneme sahiptir. Şirketler ve bireyler, veri güvenliğini sağlamak için ileri düzey güvenlik çözümlerine yatırım yapıyor.",
      "imageUrl": "https://images.unsplash.com/photo-1584433144859-1fc3ab64a957?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "alice.jones@example.com",
      "category": "Cybersecurity",
      "likeCount": "27",
      "viewCount": "180",
      "userCommentCount": "7"
    },
    {
      "id": "9",
      "title": "Virtual Reality ile Eğitimde Yeni Dönem",
      "content": "VR, eğitimde sınıf ortamını yeniden tanımlıyor. Öğrenciler, sanal dünyalar aracılığıyla pratik yapma ve daha derin öğrenme deneyimleri yaşama fırsatı buluyor.",
      "imageUrl": "https://images.unsplash.com/photo-1568586609245-50d3183d4aad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "charles.brown@example.com",
      "category": "Virtual Reality",
      "likeCount": "40",
      "viewCount": "250",
      "userCommentCount": "15"
    },
    {
      "id": "10",
      "title": "Cloud Computing ile İş Süreçlerinde Verimlilik Artışı",
      "content": "Bulut bilişim, işletmelere veri depolama ve iş süreçlerini optimize etme konusunda büyük avantajlar sunuyor. Yedekleme ve veri güvenliği bu teknoloji ile daha kolay hale geliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1667984390538-3dea7a3fe33d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "emma.white@example.com",
      "category": "Cloud Computing",
      "likeCount": "38",
      "viewCount": "300",
      "userCommentCount": "10"
    },
    {
      "id": "11",
      "title": "DevOps ile Yazılım Geliştirmede Hız ve Kalite",
      "content": "DevOps, yazılım geliştirme süreçlerini hızlandırarak ekipler arası iş birliğini artırıyor. Bu yaklaşım, yazılım projelerinde verimliliği ve kaliteyi üst seviyeye taşıyor.",
      "imageUrl": "https://images.unsplash.com/photo-1631624215749-b10b3dd7bca7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "david.green@example.com",
      "category": "DevOps",
      "likeCount": "30",
      "viewCount": "170",
      "userCommentCount": "5"
    },
    {
      "id": "12",
      "title": "Machine Learning ile Büyük Veri Analizi",
      "content": "Makine öğrenimi, büyük veri analizinde devrim yaratıyor. Bu teknoloji sayesinde veriler daha hızlı ve doğru bir şekilde işlenip anlamlandırılabiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1640158615573-cd28feb1bf4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "sophia.wilson@example.com",
      "category": "Machine Learning",
      "likeCount": "42",
      "viewCount": "190",
      "userCommentCount": "9"
    },
    {
      "id": "13",
      "title": "Augmented Reality ile Alışverişte Yeni Deneyimler",
      "content": "AR, alışveriş deneyimini tamamen değiştiriyor. Müşteriler, ürünleri sanal olarak deneyimleyip kararlarını daha bilinçli bir şekilde verebiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1464979681340-bdd28a61699e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "michael.johnson@example.com",
      "category": "Augmented Reality",
      "likeCount": "28",
      "viewCount": "110",
      "userCommentCount": "4"
    },
    {
      "id": "14",
      "title": "Gaming Endüstrisinde Yeni Trendler",
      "content": "Oyun sektörü, teknolojik gelişmelerle birlikte hızla büyüyor. Yeni grafik motorları ve yapay zeka ile oyun deneyimleri daha gerçekçi hale geliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1668554245893-2430d0077217?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "isabella.martin@example.com",
      "category": "Gaming",
      "likeCount": "52",
      "viewCount": "230",
      "userCommentCount": "20"
    },
    {
      "id": "15",
      "title": "xxxx",
      "content": "xxxxxx",
      "imageUrl": "",
      "userEmail": "alksjd@gmail.com",
      "category": "Gaming",
      "likeCount": "22",
      "viewCount": "22",
      "userCommentCount": "22",
      "isDeleted": true
    }
  ],
  "categories": [
    {
      "id": "0",
      "categoryName": "All Categories"
    },
    {
      "id": "1",
      "categoryName": "Software"
    },
    {
      "id": "2",
      "categoryName": "Finance"
    },
    {
      "id": "3",
      "categoryName": "Data Science"
    },
    {
      "id": "4",
      "categoryName": "Artificial Intelligence"
    },
    {
      "id": "5",
      "categoryName": "Technology"
    },
    {
      "id": "6",
      "categoryName": "Cryptocurrency"
    },
    {
      "id": "7",
      "categoryName": "Blockchain"
    },
    {
      "id": "8",
      "categoryName": "Gaming"
    },
    {
      "id": "9",
      "categoryName": "Cybersecurity"
    },
    {
      "id": "10",
      "categoryName": "Cloud Computing"
    },
    {
      "id": "11",
      "categoryName": "Augmented Reality"
    },
    {
      "id": "12",
      "categoryName": "Virtual Reality"
    },
    {
      "id": "13",
      "categoryName": "Machine Learning"
    },
    {
      "id": "14",
      "categoryName": "DevOps"
    },
    {
      "id": "15",
      "categoryName": "Web Development"
    }
  ]
}

src/assets/data/blogdata.json (after)
{
  "blogs": [
    {
      "id": "1",
      "title": "Yeni blog",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1629904853716-f0bc54eea481?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "deneme@deneme.com",
      "category": "Software",
      "likeCount": 13,
      "viewCount": 22,
      "userCommentCount": 2,
      "isDeleted": true
    },
    {
      "id": "2",
      "title": "Yeni blog 2",
      "content": "Loasdasdsadrem ipsasdasdasdum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "abc@abc.com",
      "category": "DevOps",
      "likeCount": 25,
      "viewCount": 59,
      "userCommentCount": 10,
      "isDeleted": true
    },
    {
      "id": "3",
      "title": "Yeni blog 3",
      "content": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloremque qui quidem explicabo numquam minus laboriosam odio reiciendis debitis tenetur, animi magni nihil dolore optio adipisci, vero recusandae quas quos!",
      "imageUrl": "https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=1450&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "sss@sss.com",
      "category": "Machine Learning",
      "likeCount": 159,
      "viewCount": 880,
      "userCommentCount": 43,
      "isDeleted": true
    },
    {
      "id": "4",
      "title": "Virtual Reality Teknolojisinde Son Gelişmeler",
      "content": "Virtual reality (VR) teknolojisi, kullanıcıları tamamen dijital bir ortamda deneyim yaşatmak için hızla gelişiyor. Bu teknoloji, eğitimden eğlenceye kadar birçok alanda devrim niteliğinde yenilikler sunuyor. VR, sadece oyun dünyasında değil, sağlık, eğitim ve sanal toplantılar gibi birçok sektörde kullanılmaya başlanıyor.",
      "imageUrl": "https://plus.unsplash.com/premium_photo-1710909338459-fd74fb62235b?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "ornek@ornek.com",
      "category": "Virtual Reality",
      "likeCount": "25",
      "viewCount": "50",
      "userCommentCount": "5"
    },
    {
      "id": "5",
      "title": "asdlkjaksd",
      "content": "lkajsdlkasdlkj",
      "imageUrl": "",
      "userEmail": "aşsldjkk@alksjdsa.com",
      "category": "Virtual Reality",
      "likeCount": "22",
      "viewCount": "22",
      "userCommentCount": "22",
      "isDeleted": true
    },
    {
      "id": "6",
      "title": "Artificial Intelligence ile Otonom Araçlar",
      "content": "Otonom araç teknolojisi, yapay zeka ile birleşerek otomobil endüstrisini dönüştürüyor. AI algoritmaları sayesinde araçlar, çevrelerini algılayıp sürücüsüz bir şekilde yol alabiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1634804658555-248d9e9a212f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "john.doe@example.com",
      "category": "Artificial Intelligence",
      "likeCount": "32",
      "viewCount": "150",
      "userCommentCount": "8"
    },
    {
      "id": "7",
      "title": "Blockchain Teknolojisinin Finans Sektöründeki Rolü",
      "content": "Blockchain, finans sektöründe şeffaflığı ve güvenliği artırarak devrim niteliğinde bir çözüm sunuyor. Kripto para birimleri ve akıllı kontratlar ile finansal işlemler yeniden şekilleniyor.",
      "imageUrl": "https://images.unsplash.com/photo-1642239817413-692565098d33?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "jane.smith@example.com",
      "category": "Blockchain",
      "likeCount": "45",
      "viewCount": "210",
      "userCommentCount": "12"
    },
    {
      "id": "8",
      "title": "Cybersecurity: Dijital Dünyanın Güvenlik Kalkanı",
      "content": "Siber güvenlik, dijital dünyadaki tehditlerle başa çıkmak için hayati bir öneme sahiptir. Şirketler ve bireyler, veri güvenliğini sağlamak için ileri düzey güvenlik çözümlerine yatırım yapıyor.",
      "imageUrl": "https://images.unsplash.com/photo-1584433144859-1fc3ab64a957?q=80&w=1930&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "alice.jones@example.com",
      "category": "Cybersecurity",
      "likeCount": "27",
      "viewCount": "180",
      "userCommentCount": "7"
    },
    {
      "id": "9",
      "title": "Virtual Reality ile Eğitimde Yeni Dönem",
      "content": "VR, eğitimde sınıf ortamını yeniden tanımlıyor. Öğrenciler, sanal dünyalar aracılığıyla pratik yapma ve daha derin öğrenme deneyimleri yaşama fırsatı buluyor.",
      "imageUrl": "https://images.unsplash.com/photo-1568586609245-50d3183d4aad?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "charles.brown@example.com",
      "category": "Virtual Reality",
      "likeCount": "40",
      "viewCount": "250",
      "userCommentCount": "15"
    },
    {
      "id": "10",
      "title": "Cloud Computing ile İş Süreçlerinde Verimlilik Artışı",
      "content": "Bulut bilişim, işletmelere veri depolama ve iş süreçlerini optimize etme konusunda büyük avantajlar sunuyor. Yedekleme ve veri güvenliği bu teknoloji ile daha kolay hale geliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1667984390538-3dea7a3fe33d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "emma.white@example.com",
      "category": "Cloud Computing",
      "likeCount": "38",
      "viewCount": "300",
      "userCommentCount": "10"
    },
    {
      "id": "11",
      "title": "DevOps ile Yazılım Geliştirmede Hız ve Kalite",
      "content": "DevOps, yazılım geliştirme süreçlerini hızlandırarak ekipler arası iş birliğini artırıyor. Bu yaklaşım, yazılım projelerinde verimliliği ve kaliteyi üst seviyeye taşıyor.",
      "imageUrl": "https://images.unsplash.com/photo-1631624215749-b10b3dd7bca7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "david.green@example.com",
      "category": "DevOps",
      "likeCount": "30",
      "viewCount": "170",
      "userCommentCount": "5"
    },
    {
      "id": "12",
      "title": "Machine Learning ile Büyük Veri Analizi",
      "content": "Makine öğrenimi, büyük veri analizinde devrim yaratıyor. Bu teknoloji sayesinde veriler daha hızlı ve doğru bir şekilde işlenip anlamlandırılabiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1640158615573-cd28feb1bf4e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "sophia.wilson@example.com",
      "category": "Machine Learning",
      "likeCount": "42",
      "viewCount": "190",
      "userCommentCount": "9"
    },
    {
      "id": "13",
      "title": "Augmented Reality ile Alışverişte Yeni Deneyimler",
      "content": "AR, alışveriş deneyimini tamamen değiştiriyor. Müşteriler, ürünleri sanal olarak deneyimleyip kararlarını daha bilinçli bir şekilde verebiliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1464979681340-bdd28a61699e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "michael.johnson@example.com",
      "category": "Augmented Reality",
      "likeCount": "28",
      "viewCount": "110",
      "userCommentCount": "4"
    },
    {
      "id": "14",
      "title": "Gaming Endüstrisinde Yeni Trendler",
      "content": "Oyun sektörü, teknolojik gelişmelerle birlikte hızla büyüyor. Yeni grafik motorları ve yapay zeka ile oyun deneyimleri daha gerçekçi hale geliyor.",
      "imageUrl": "https://images.unsplash.com/photo-1668554245893-2430d0077217?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      "userEmail": "isabella.martin@example.com",
      "category": "Gaming",
      "likeCount": "52",
      "viewCount": "230",
      "userCommentCount": "20"
    },
    {
      "id": "15",
      "title": "xxxx",
      "content": "xxxxxx",
      "imageUrl": "",
      "userEmail": "alksjd@gmail.com",
      "category": "Gaming",
      "likeCount": "22",
      "viewCount": "22",
      "userCommentCount": "22",
      "isDeleted": true
    },
    {
      "id": "16",
      "title": "asdjasd",
      "content": "lajsdlklasjdk",
      "imageUrl": "",
      "userEmail": "alskdjsad@gmail.com",
      "category": "Technology",
      "likeCount": "11",
      "viewCount": "11",
      "userCommentCount": "11",
      "isDeleted": true
    }
  ],
  "categories": [
    {
      "id": "0",
      "categoryName": "All Categories"
    },
    {
      "id": "1",
      "categoryName": "Software"
    },
    {
      "id": "2",
      "categoryName": "Finance"
    },
    {
      "id": "3",
      "categoryName": "Data Science"
    },
    {
      "id": "4",
      "categoryName": "Artificial Intelligence"
    },
    {
      "id": "5",
      "categoryName": "Technology"
    },
    {
      "id": "6",
      "categoryName": "Cryptocurrency"
    },
    {
      "id": "7",
      "categoryName": "Blockchain"
    },
    {
      "id": "8",
      "categoryName": "Gaming"
    },
    {
      "id": "9",
      "categoryName": "Cybersecurity"
    },
    {
      "id": "10",
      "categoryName": "Cloud Computing"
    },
    {
      "id": "11",
      "categoryName": "Augmented Reality"
    },
    {
      "id": "12",
      "categoryName": "Virtual Reality"
    },
    {
      "id": "13",
      "categoryName": "Machine Learning"
    },
    {
      "id": "14",
      "categoryName": "DevOps"
    },
    {
      "id": "15",
      "categoryName": "Web Development"
    }
  ]
}

src/assets/data/blogdata.json (diff)
@@ -169,6 +169,18 @@
       "viewCount": "22",
       "userCommentCount": "22",
       "isDeleted": true
+    },
+    {
+      "id": "16",
+      "title": "asdjasd",
+      "content": "lajsdlklasjdk",
+      "imageUrl": "",
+      "userEmail": "alskdjsad@gmail.com",
+      "category": "Technology",
+      "likeCount": "11",
+      "viewCount": "11",
+      "userCommentCount": "11",
+      "isDeleted": true
     }
   ],
   "categories": [
